<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 

This file is part of .

 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with .  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <object class="GtkListStore" id="functions">
    <columns>
      <!-- column-name identifier -->
      <column type="gchararray"/>
      <!-- column-name agrument-amount -->
      <column type="gchararray"/>
      <!-- column-name argument-types -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">min</col>
        <col id="1" translatable="yes">&gt;= 1</col>
        <col id="2" translatable="yes">Numeric</col>
        <col id="3" translatable="yes">Returns the minimum of the arguments</col>
      </row>
      <row>
        <col id="0" translatable="yes">max</col>
        <col id="1" translatable="yes">&gt;= 1</col>
        <col id="2" translatable="yes">Numeric</col>
        <col id="3" translatable="yes">Returns the maximum of the arguments</col>
      </row>
      <row>
        <col id="0" translatable="yes">len</col>
        <col id="1" translatable="yes">1</col>
        <col id="2" translatable="yes">String/Tuple</col>
        <col id="3" translatable="yes">Returns the character length of a string, or the amount of elements in a tuple (not recursively)</col>
      </row>
      <row>
        <col id="0" translatable="yes">str::regex_matches</col>
        <col id="1" translatable="yes">2</col>
        <col id="2" translatable="yes">String, String</col>
        <col id="3" translatable="yes">Returns true if the first argument matches the regex in the second argument</col>
      </row>
      <row>
        <col id="0" translatable="yes">str::regex_replace</col>
        <col id="1" translatable="yes">3</col>
        <col id="2" translatable="yes">String, String, String</col>
        <col id="3" translatable="yes">Returns the first argument with all matches of the regex in the second argument replaced by the third argument</col>
      </row>
      <row>
        <col id="0" translatable="yes">str::to_lowercase</col>
        <col id="1" translatable="yes">1</col>
        <col id="2" translatable="yes">String</col>
        <col id="3" translatable="yes">Returns the lower-case version of the string</col>
      </row>
      <row>
        <col id="0" translatable="yes">str::to_uppercase</col>
        <col id="1" translatable="yes">1</col>
        <col id="2" translatable="yes">String</col>
        <col id="3" translatable="yes">Returns the upper-case version of the string</col>
      </row>
      <row>
        <col id="0" translatable="yes">str::trim</col>
        <col id="1" translatable="yes">1</col>
        <col id="2" translatable="yes">String</col>
        <col id="3" translatable="yes">Strips whitespace from the start and the end of the string</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="input-buffer"/>
  <object class="GtkApplicationWindow" id="main-window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">1250</property>
    <property name="default-height">600</property>
    <property name="icon-name">accessories-calculator</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="info-bar">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="message-type">error</property>
            <property name="show-close-button">True</property>
            <property name="revealed">False</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="info-bar-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">This is an error</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">18</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkTextView" id="input">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="has-default">True</property>
                    <property name="receives-default">True</property>
                    <property name="left-margin">18</property>
                    <property name="right-margin">18</property>
                    <property name="top-margin">18</property>
                    <property name="bottom-margin">18</property>
                    <property name="buffer">input-buffer</property>
                    <property name="monospace">True</property>
                    <style>
                      <class name="big"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="result">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="secondary-icon-name">edit-copy</property>
                    <property name="secondary-icon-tooltip-text" translatable="yes">Click to copy</property>
                    <property name="secondary-icon-tooltip-markup" translatable="yes">Click to copy</property>
                    <property name="placeholder-text" translatable="yes">Result...</property>
                    <style>
                      <class name="big"/>
                      <class name="monospace"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">math</property>
                <property name="title" translatable="yes">Math</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Operators</property>
                                <attributes>
                                  <attribute name="scale" value="1.5"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTreeView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="model">operators</property>
                                <property name="search-column">0</property>
                                <property name="fixed-height-mode">True</property>
                                <property name="enable-grid-lines">both</property>
                                <property name="enable-tree-lines">True</property>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Operator</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">0</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Precedence</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Description</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">2</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Unary operators</property>
                                <attributes>
                                  <attribute name="scale" value="1.5"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTreeView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="model">unary-operators</property>
                                <property name="search-column">0</property>
                                <property name="fixed-height-mode">True</property>
                                <property name="enable-grid-lines">both</property>
                                <property name="enable-tree-lines">True</property>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Operator</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">0</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Precedence</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Description</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">2</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Functions</property>
                                <attributes>
                                  <attribute name="scale" value="1.5"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTreeView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="model">functions</property>
                                <property name="search-column">0</property>
                                <property name="enable-grid-lines">both</property>
                                <property name="enable-tree-lines">True</property>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Identifier</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">0</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Argument Amount</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Argument Types</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort-indicator">True</property>
                                    <property name="sort-column-id">2</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Description</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Keyboard shortcuts</property>
                                <attributes>
                                  <attribute name="scale" value="1.5"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=6 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Copy result</property>
                                    <attributes>
                                      <attribute name="strikethrough" value="True"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">&lt;Ctrl&gt; + c</property>
                                    <attributes>
                                      <attribute name="strikethrough" value="True"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Open help</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">&lt;Ctrl&gt; + h</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Open math</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">&lt;Ctrl&gt; + m</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Save file</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">&lt;Ctrl&gt; + s</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Open file</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">&lt;Ctrl&gt; + o</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Quit</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">&lt;Ctrl&gt; + q, &lt;Ctrl&gt; + w </property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">5</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">{version}</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="about-button">
                                <property name="label" translatable="yes">About</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">end</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">help</property>
                <property name="title" translatable="yes">Help</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">settigns</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about-dialog">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">main-window</property>
    <property name="program-name">Math Expr Eval</property>
    <property name="version">{version}</property>
    <property name="website">https://github.com/olback/math-expr-eval</property>
    <property name="website-label" translatable="yes">Github</property>
    <property name="authors">{authors}</property>
    <property name="logo-icon-name">accessories-calculator</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="operators">
    <columns>
      <!-- column-name operator -->
      <column type="gchararray"/>
      <!-- column-name precedence -->
      <column type="gint"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">^</col>
        <col id="1">120</col>
        <col id="2" translatable="yes">Exponentiation</col>
      </row>
      <row>
        <col id="0">*</col>
        <col id="1">100</col>
        <col id="2" translatable="yes">Product</col>
      </row>
      <row>
        <col id="0">/</col>
        <col id="1">100</col>
        <col id="2" translatable="yes">Division</col>
      </row>
      <row>
        <col id="0">%</col>
        <col id="1">100</col>
        <col id="2" translatable="yes">Modulo</col>
      </row>
      <row>
        <col id="0">+</col>
        <col id="1">95</col>
        <col id="2" translatable="yes">Sum or String Concatenation</col>
      </row>
      <row>
        <col id="0">-</col>
        <col id="1">95</col>
        <col id="2" translatable="yes">Difference</col>
      </row>
      <row>
        <col id="0">&lt;</col>
        <col id="1">80</col>
        <col id="2" translatable="yes">Lower than</col>
      </row>
      <row>
        <col id="0">&gt;</col>
        <col id="1">80</col>
        <col id="2" translatable="yes">Greater than</col>
      </row>
      <row>
        <col id="0">&lt;=</col>
        <col id="1">80</col>
        <col id="2" translatable="yes">Lower than or equal</col>
      </row>
      <row>
        <col id="0">&gt;=</col>
        <col id="1">80</col>
        <col id="2" translatable="yes">Greater than or equal</col>
      </row>
      <row>
        <col id="0">==</col>
        <col id="1">80</col>
        <col id="2" translatable="yes">Equal</col>
      </row>
      <row>
        <col id="0">!=</col>
        <col id="1">80</col>
        <col id="2" translatable="yes">Not equal</col>
      </row>
      <row>
        <col id="0">&amp;&amp;</col>
        <col id="1">75</col>
        <col id="2" translatable="yes">Logical and</col>
      </row>
      <row>
        <col id="0">||</col>
        <col id="1">70</col>
        <col id="2" translatable="yes">Logical or</col>
      </row>
      <row>
        <col id="0">=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Assignment</col>
      </row>
      <row>
        <col id="0">+=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Sum-Assignment or String-Concatenation-Assignment</col>
      </row>
      <row>
        <col id="0">-=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Difference-Assignment</col>
      </row>
      <row>
        <col id="0">*=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Product-Assignment</col>
      </row>
      <row>
        <col id="0">/=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Division-Assignment</col>
      </row>
      <row>
        <col id="0">%=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Modulo-Assignment</col>
      </row>
      <row>
        <col id="0">^=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Exponentiation-Assignment</col>
      </row>
      <row>
        <col id="0">&amp;&amp;=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Logical-And-Assignment</col>
      </row>
      <row>
        <col id="0">||=</col>
        <col id="1">50</col>
        <col id="2" translatable="yes">Logical-Or-Assignment</col>
      </row>
      <row>
        <col id="0">,</col>
        <col id="1">40</col>
        <col id="2" translatable="yes">Aggregation</col>
      </row>
      <row>
        <col id="0">;</col>
        <col id="1">0</col>
        <col id="2" translatable="yes">Expression Chaining</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="unary-operators">
    <columns>
      <!-- column-name operator -->
      <column type="gchararray"/>
      <!-- column-name precedence -->
      <column type="gint"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">110</col>
        <col id="2" translatable="yes">Negation</col>
      </row>
      <row>
        <col id="0" translatable="yes">!</col>
        <col id="1">110</col>
        <col id="2" translatable="yes">Logical not</col>
      </row>
    </data>
  </object>
</interface>
